<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="800.0" stylesheets="@../../our.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.employee.EmployeeCustomerDetailController">
    <children>
        <TableView fx:id="tableView" layoutX="13.0" layoutY="76.0" prefHeight="80.0" prefWidth="775.0">
            <placeholder>
                <Label text="%noResultLabel" />
            </placeholder>
            <columns>
                <TableColumn fx:id="columnID" editable="false" prefWidth="114.0" text="%collumnID" />
                <TableColumn fx:id="columnFirstName" onEditCommit="#changeFirstNameCell" prefWidth="115.0" text="%collumnFirstName" />
                <TableColumn fx:id="columnLastName" onEditCommit="#changeLastNameCell" prefWidth="133.0" text="%collumnLastName" />
                <TableColumn fx:id="columnAddress" minWidth="5.0" onEditCommit="#changeAddressCell" prefWidth="142.0" text="%collumnAdress" />
                <TableColumn fx:id="columnBankAccount" onEditCommit="#changeBankAccountCell" prefWidth="135.0" text="%collumnBankAccount" />
                <TableColumn fx:id="columnPhone" onEditCommit="#changePhoneCell" prefWidth="143.0" text="%collumnPhone" />
            </columns>
        </TableView>
        <Label layoutX="232.0" layoutY="14.0" text="%customerDetailText" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>